Module-10/src/gallery-block/gallery-block.pug
.gallery-block
	h2.gallery-block__title Our gallery
	.gallery-block__content
		.gallery-block__item1.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item2.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item3.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item4.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item5.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item6.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item7.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item8.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")
		.gallery-block__item9.gallery-block__item
			img.gallery-block__item--hidden(src="../assets/ico.svg")

Module-10/src/gallery-block/gallery-block.html

<div class="gallery-block">
  <h2>Our gallery</h2>
  <div class="gallery-block__content">
    <div class="gallery-block__item1"></div>
    <div class="gallery-block__item2"></div>
    <div class="gallery-block__item3"></div>
    <div class="gallery-block__item4"></div>
    <div class="gallery-block__item5"></div>
    <div class="gallery-block__item6"></div>
    <div class="gallery-block__item7"></div>
    <div class="gallery-block__item8"></div>
    <div class="gallery-block__item9"></div>
  </div>
</div>
