Module-10/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet"/>
    <title>Gallery</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="header-menu">
          <ul class="header-menu__list">
            <li class="header-menu__item__logo">
              <div class="logo">Journey</div>
            </li>
            <li class="header-menu__item"> <a href="#">Home</a></li>
            <li class="header-menu__item"> <a href="">About</a>
              <ul class="header__submenu header__submenu--hover">
                <li class="header__submenu__item"> <a href="#">Agency</a></li>
                <li class="header__submenu__item"><a href="#">News</a></li>
                <li class="header__submenu__item"></li><a href="#">Team</a>
              </ul>
            </li>
            <li class="header-menu__item"> <a href="#">Gallery</a></li>
            <li class="header-menu__item__logo"> 
              <div class="logo">Journey</div>
            </li>
            <li class="header-menu__item"><a href="#">Tours</a></li>
            <li class="header-menu__item"><a href="#">Blog</a></li>
            <li class="header-menu__item"><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <section class="content">
        <div class="gallery-block">
          <h2 class="gallery-block__title">Our gallery</h2>
          <div class="gallery-block__content">
            <div class="gallery-block__item1 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item2 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item3 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item4 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item5 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item6 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item7 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item8 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
            <div class="gallery-block__item9 gallery-block__item"><img class="gallery-block__item--hidden" src="../assets/ico.svg"/></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a class="footer-menu__links" href="#">FAQS Page</a></li>
            <li class="footer-menu__item"><a class="footer-menu__links" href="#">Useful links</a></li>
            <li class="footer-menu__item"><a class="footer-menu__links" href="#">Insurance</a></li>
            <li class="footer-menu__item"><a class="footer-menu__links" href="#">People Say</a></li>
            <li class="footer-menu__item"><a class="footer-menu__links" href="#">Partners</a></li>
            <li class="footer-menu__item"><a class="footer-menu__links" href="#">Family Travel</a></li>
          </ul>
          <ul class="footer-menu__contacts">
            <li class="footer-menu___contacts__item">
              <p>Contact Us:</p>
            </li>
            <li class="footer-menu___contacts__item"><a href="tel:18002345678">TEL: 1-800-234-5678</a></li>
            <li class="footer-menu___contacts__item"><a href="mailto:info@demolink.org">info@demolink.org</a></li>
          </ul>
        </div>
      </footer>
      <div class="copyright">
        <div class="footer-social"><a href="#"><img class="footer-social__item" src="../assets/tw.svg" alt=""/></a><a href="#"><img class="footer-social__item" src="../assets/fb.svg" alt=""/></a><a href="#"><img class="footer-social__item" src="../assets/goo.svg" alt=""/></a><a href="#"><img class="footer-social__item" src="../assets/li.svg" alt=""/></a></div>
        <div class="footer-copyright">Journey © 2013 | Privacy Policy | Website designed by TemplateMonster.com</div>
      </div>
    </div>
  </body>
</html>

Module-10/src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="style.css")
		link(href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet")

		link(href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet")
		title Gallery
	body
		.wrapper
			header
				include header-menu/header-menu.pug
			section.content
				include gallery-block/gallery-block.pug
			footer
				include footer-menu/footer-menu.pug
			.copyright
				include footer-social/footer-social.pug
				include footer-copyright/footer-copyright.pug
